# Tasks

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: cicd.yml
composeApp/: build.gradle.kts
composeApp/schemas/com.burwood.tasks.core.data.TaskDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/burwood/tasks/: MainActivity.kt  TasksApplication.kt
composeApp/src/androidMain/kotlin/com/burwood/tasks/core/data/: Datastore.android.kt  TaskDatabase.android.kt
composeApp/src/androidMain/kotlin/com/burwood/tasks/di/: Modules.android.kt
composeApp/src/commonMain/kotlin/com/burwood/tasks/: App.kt
composeApp/src/commonMain/kotlin/com/burwood/tasks/auth/: Auth.kt
composeApp/src/commonMain/kotlin/com/burwood/tasks/core/: DateTime.kt
composeApp/src/commonMain/kotlin/com/burwood/tasks/core/data/: DataStore.kt  DataStoreItem.kt  GoogleTasksApi.kt  HttpClientFactory.kt  TaskDatabase.kt
composeApp/src/commonMain/kotlin/com/burwood/tasks/di/: Koin.kt  Modules.kt
composeApp/src/desktopMain/kotlin/com/burwood/tasks/: main.kt
composeApp/src/desktopMain/kotlin/com/burwood/tasks/di/: Modules.desktop.kt
composeApp/src/iosMain/kotlin/com/burwood/tasks/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/burwood/tasks/di/: Modules.ios.kt
composeApp/src/wasmJsMain/kotlin/com/burwood/tasks/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+22 files in other folders)
